<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header>div{
            background: green;
            width: 100%;
            height: 50px;
        }
        nav>div{
            background: purple;
            width: 30%;
            height: 100px;
            float: left;
        }
        section>div{
            background: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }
        footer>div{
            background: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div>
            header
            </div>
    </header>
    <nav>
        <div>
            header
            </div>
    </nav>
    <section>
        <div>
            header
            </div>
    </section>
    <footer>
        <div>
            header
            </div>
    </footer>
</body>
</html>