<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            
            background-color: black;
        }
        span{
            color: white;
        }
        .material-symbols-outlined{
            font-weight: 700;
            font-size: 70px;
        }
        .icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .icon:hover{
            background-color: rgba(224, 224, 79, 0.726);
            border-radius: 50px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <span class="material-symbols-outlined">
            partly_cloudy_night
            </span>
    </div>

    <script>
        document.body.addEventListener('mousemove',(e)=>{
            console.log(e);
            document.querySelector('.icon').style.left=e.pageX+'px'; //가로움직임 px 단위
            document.querySelector('.icon').style.top=e.pageY+'px'; //세로움직임
        })
    </script>
</body>
</html>