<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(68, 206, 199);
        }
        div{
            width: 400px;
            height: 300px;
            background-color: rgb(252, 247, 247);
            border-radius: 10px;
            margin: 30% auto;
            text-align: center;
        }
       div>form>input{
            margin: 0 auto;
            font-size: 20px;
            display: block;
            border-radius: 10px;
            width: 330px;
            padding-top: 0px;
            padding-left: 10px;
            margin-bottom: 10px;
            height: 50px;
            border: 0px solid white;
            
        }
        div>form{
        padding-top: 5%;
        }
        div>form>a{
            padding-top: 10%;
            font-size: 20px;
            display: block;
        }
        .button{
            background-color:rgb(68, 206, 199);
            width: 330px;
           font-weight: 700;
            color:white;
            border-radius: 10px;
            border: 0px solid white;
            font-size: 20px;
        }
      
       

      
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" name="id" placeholder="아이디" class="login text-field" id="id"> 
            <input type="password" name="pw" placeholder="비밀번호" class="login text-field" id="pw">
            <input type="submit" value="로그인" class="login button btn-input" id="login" disabled>
               <a href="" class="links">비밀번호를 잊어버리셨나요</a>
        </form>
    </div>
    <script>
        //id, password의 활성화 조건

        const btn=document.querySelector('.btn-input');
        const inputs=document.querySelectorAll('.text-field'); //두개 다 가져올때
        console.log(inputs); //NodeList

        //아이디에 대한 규칙
        //event input : input 요소의 값이 변경되었을 때
        inputs[0].addEventListener('input',()=>{ 
            //password 값이 있는지 없는지 체크
            let upw=document.getElementsByClassName('text-field')[1].value;
            if(upw.length>7){
                //버튼의 활성화 조건 만족
                let uid=document.getElementsByClassName('text-field')[0].value;
                if(uid.length>7){
                    btn.style.setProperty('background-color','rgb(68,206,199)');
                    // btn.style.backgroundColor=값;      
                    // disabled (비활성화)
                    btn.disabled=false;
                }
            }else{
                btn.style.setProperty('background-color','#aaa');
                btn.disabled=true;
                // alert('비밀번호를 입력해주세요.');
            }
        })

        //패스워드에 대한 규칙
        inputs[1].addEventListener('input',()=>{
            let uid=document.getElementsByClassName('text-field')[0].value;
            if(uid.length>7){
                let upw=document.getElementsByClassName('text-field')[1].value;
                //정규식 패턴 체크 과정
                //정규식에 패스워드가 일치하면 true 아니면 false
                //영문, 숫자, 특수문자 중 2가지 이상 조합하여 10자리 이내의 암호 정규식 ( 2 가지 조합)
                let reg=/^(?!((?:[A-Za-z]+)|(?:[~!@#$%^&*()_+=]+)|(?:[0-9]+))$)[A-Za-z\d~!@#$%^&*()_+=]{10,}$/.test(upw);
                console.log(upw,reg);
                if(reg==true){
                    btn.style.setProperty('background-color','rgb(68,206,199)');
                    
                    btn.disabled=false;
                }
            }else{
                btn.style.setProperty('background-color','#aaa');
                btn.disabled=true;
            }
        })
    //     let index=0;
        
    //     document.getElementById('id').addEventListener('keydown',(e)=>{
    //         index++;
    //         console.log(index);
    //         if(index>7){
           
    //     }
    //    })
    </script>
</body>
</html>