<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            text-align: center;
            background-color: navy;
            color: white;
        }
        .container{
            margin-top: 30%;
        }
        #ro> .material-symbols-outlined{
            font-size: 500px;
        }
        #text2{
            font-size: 30px;
        }
        #text{
            font-size: 70px;
            font-weight: 700;
        }
        #dynamic{
            position: relative;
            display: inline-block;
            padding-right: 10px;
            font-size: 70px;
            font-weight: 700;
        }
        #dynamic::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background-color: white;
        }
        /* 커서 깜빡임 효과를 주기위한 클래스 값 .active */
        #dynamic.active::after{
            display:none;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1 id="ro">
            <span class="material-symbols-outlined">
                rocket_launch
            </span>
        </h1>
        
        <p id="dynamic">
           
        </p>
        <p id="text2">
            HTML/CSS/JavaScript
        </p>
    </div>
    <script>
        let target =document.getElementById('dynamic');
        // target 위치에 뿌려질 글자들을 배열로 저장 후 랜덤 선택 화면에 뿌림
        function randomString(){
            let stringArr=['Learn to HTML', 'Learn to CSS', 'Learn to JavaScript',
        'Learn to Python', 'Learn to JAVA'];
        let num=Math.floor(Math.random()*stringArr.length); //index
        // 랜덤 index의 글자 선택
        let selectString=stringArr[num];
        console.log(num,selectString);
        //split("") : ""를 기준으로 잘라서 배열로 리턴
        let selectStringArr=selectString.split("");
        console.log(selectStringArr);
        return selectStringArr;
        }

        // 글자 출력이 끝나면 target 지우고 다시 print
        function reset(){
            target.textContent='';
            printString(randomString());

        }

        //한 글자씩 출력
        function printString(randomArr){
            //shift : 배열의 앞쪽에서 한 글자를 빼서 리턴
            if(randomArr.length>0){ //아직 글자가 남아있다면..
                target.textContent += randomArr.shift();
                setTimeout(function(){
                    printString(randomArr);
                }, 100);
            }else{
                setTimeout(reset,1000);
            }
            
            // let str=randomArr.shift();
            // console.log(str);
            // console.log(randomArr);
            // let str1=randomArr.shift();
            // console.log(str1);
            // console.log(randomArr);
            
            
        }
        
        printString(randomString());
        
        //커서 깜박임 효과
       function blink(){
        target.classList.toggle('active');
       }
       setInterval(blink, 500); //0.5초에 반복
       



        
       



        // function typing(){
         

        //     //   let txt=str[i++];
        //     //   document.getElementById('text').innerHTML+=txt;
        //     //   if(i>str.length){
        //     //     document.getElementById('text').textContent='';
        //     //     i=0;
        //     //   }
              

        //         // if(i< str1.length){
        //         //     let txt= str1.charAt(i);
        //         //     document.getElementById('text').innerHTML += txt;
        //         //     i++;
        //         // }
        //         // if(i< str.length){
        //         //     let txt= str.charAt(i);
        //         //     document.getElementById('text').innerHTML += txt;
        //         //     i++;
        //         // }
           
        // }

        
    </script>
</body>
</html>